<!-- 自定义导航栏 -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <!-- <view slot="backText">返回</view> -->
  <view slot="content">图书列表</view>
</cu-custom>

  <!-- 搜索框 -->
  <view class="cu-bar search bg-white">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索图书、文章" confirm-type="search" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search"></input>
        <view class="action" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <!-- <text class="cuIcon-close"></text> -->
          <text class="text-red text-shadow">取消</text>
        </view>
      </view>
    </view>

<view class='container'>

  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm="getBookList" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="book-container">
    <navigator class="weui-flex book-item" url='/pages/book/book-detail/index?id={{item.id}}' wx:for="{{bookList}}" wx:key="index">
      <image src="{{item.picUrl}}" class="image" mode='scaleToFill' />
      <view class="weui-flex__item">
        <view class="flex-line">
          <view class="book-title">{{item.bookName}}</view>
        </view>
        <view class="flex-line">
          <view class='author'>{{item.author}}</view>
        </view>
        <view class="describe">
          {{item.describe}}
        </view>
      </view>
    </navigator>
  </view>
</view>